'''
Пусть F - разнсть максимального и минимального натуральных делителей целого
числа, не считая единицы и самого числа. Если таких делителей у числа нет,
то считаем значение F равным нулю.
Напишите программу, которая перебирает целье числа, большие 850 000, в порядке
возрастания и ищет среди них такие, для которых значение F не равно нулю
и делится нацело на 3. Программа должна найти и вывести первые 6 таких чисел
и соответствующие им значения F.
'''

def div(x):
    d = set()
    for i in range(2, int(x ** 0.5) + 1):
        if x % i == 0:
            d |= {i, x//i}
    return sorted(d)

counter  = 0

for x in range(850_001, 850_100):
    d = div(x)
    if len(d) > 0:
        F = max(d) - min(d)
        if F != 0 and F % 3 == 0:
            print(x, F)
            counter += 1
    if counter > 5:
        break

    

