'''
Напишите программу, которая перебирает целые числа, большие 450000, в порядке
возрастания и ищет среди них такие, для которых наибольший натуральный делитель,
не равный самому числу, не является простым числом. Программа должна найти
и вывести первые 6 таких чисел и соответствующие им значения упомянутых
делителей.
Формат вывода: для каждого из 6 таких найденных чисел в отдельной строке сначала
выводится само число, затем упомянутый делитель. Строки выводятся в порядке
возрастания найденных чисел.
Например. для числа 105 наибольший натуральный делитель 35 не является
простым, для числа 15 наибольший натуральный делитель - 5- простое число, а для
числа 13 такого делителя не существует.
'''

def is_simple(num):
    return num > 1 and all(num % i !=0 for i in range(2, int(num ** 0.5) + 1))

def div(num):
    d = set()
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            d |= {i, num // i}
    return sorted(d)

for x in range(450_001, 450_100):
    d = div(x)
    if len(d) != 0 and not is_simple(max(d)):
        print(x, max(d))